// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

IDI_ICON ICON    "specan.ico"


//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_SWEEPER_MENU MENU
{
    POPUP "Action"
    {
        MENUITEM "Connect...", IDM_SET_PORT
        MENUITEM "Sweep...", IDM_SWEEP
	       MENUITEM "Save As...", IDM_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Quit", IDM_QUIT
    }
    POPUP ""
    {
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CALIBERATE DIALOG 0, 0, 439, 281
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Caliberation"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 388, 259, 40, 14
    LTEXT           "Connect the HF signal output to a frequency counter\r\nand enter the measured frequency:", IDC_STATIC, 21, 192, 168, 16, SS_LEFT
    LTEXT           "First : Connect the HF signal output to a 50 ohms resistor\r\nand  measure the RF peak voltage across it with an oscilloscope\r\nand enter below:", IDC_STATIC, 213, 23, 206, 24, SS_LEFT
    EDITTEXT        IDC_POWER_METER, 213, 48, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(mV)", IDC_STATIC, 257, 50, 15, 8, SS_LEFT
    EDITTEXT        IDC_SI570, 20, 212, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(KHz)", IDC_STATIC, 64, 215, 18, 8, SS_LEFT
    PUSHBUTTON      "Set Frequency Caliberation", IDC_BTN_SI570, 21, 229, 94, 14
    PUSHBUTTON      "Caliberate Power", IDC_BTN_POWER, 214, 91, 62, 14
    LTEXT           "Next : Now connect the HF signal output directly to\r\nthe RF detector input  with a short cable and\r\npress the Caliberate Power button", IDC_STATIC, 213, 66, 164, 24, SS_LEFT
    GROUPBOX        "Step 2: Caliberate Si570", IDC_STATIC, 13, 179, 180, 71
    GROUPBOX        "Step 3: Caliberate Power meter", IDC_STATIC, 204, 11, 223, 104
    GROUPBOX        "Step 4: HF Caliberation", IDC_STATIC, 205, 121, 221, 59
    LTEXT           "Connect the HF signal output to the RF detector input\r\nwith a short cable and press the  Caliberate HF button", IDC_STATIC, 213, 134, 172, 16, SS_LEFT
    PUSHBUTTON      "Caliberate HF", IDC_BTN_HF, 213, 157, 62, 14
    GROUPBOX        "Step 1: Set VHF oscillator frequency", IDC_STATIC, 14, 106, 180, 67
    LTEXT           "Frequency of the VHF crystal oscillator :", IDC_STATIC, 23, 122, 126, 8, SS_LEFT
    EDITTEXT        IDC_VHFXO, 23, 132, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Save", IDC_BTN_VHFXO, 22, 150, 41, 14
    LTEXT           "(KHz)", IDC_STATIC, 66, 135, 18, 8, SS_LEFT
    LTEXT           "CALIBERATION :\r\n\r\n -There's no need to caliberate frequently.\r\n - Follow the sequence of steps exactly as given.", IDC_STATIC, 17, 15, 154, 32, SS_LEFT
    GROUPBOX        "Step 5: VHF Caliberation", IDC_STATIC, 207, 188, 221, 62
    LTEXT           "Connect the VHF signal output to the RF detector input\r\nwith a short cable and press the  Caliberate VHF button", IDC_STATIC, 216, 203, 176, 16, SS_LEFT
    PUSHBUTTON      "Caliberate VHF", IDC_BTN_VHF, 216, 225, 59, 14
    PUSHBUTTON      "Save", IDC_SAVE, 337, 259, 44, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SET_PORT DIALOG 0, 0, 143, 81
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Choose Port"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 12, 57, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 67, 58, 50, 14
    COMBOBOX        IDC_PORT, 12, 21, 61, 46, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Select Sweeperino's Port:", IDC_STATIC, 13, 10, 82, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SWEEP DIALOG 0, 0, 257, 147
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Sweep"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_CENTER, 111, 34, 43, 14, ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK", IDOK, 144, 121, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 197, 121, 50, 14
    RTEXT           "Set Center Freq : ", IDC_STATIC, 54, 36, 56, 8, SS_RIGHT
    LTEXT           "(KHz) ", IDC_STATIC, 157, 37, 20, 8, SS_LEFT
    LTEXT           "(The scan will swing +/- from this freq.)", IDC_STATIC, 111, 49, 122, 8, SS_LEFT
    COMBOBOX        IDC_RANGE, 110, 66, 53, 51, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    RTEXT           "Choose Sweep  Range:", IDC_STATIC, 32, 68, 76, 8, SS_RIGHT
    COMBOBOX        IDC_NSTEPS, 110, 84, 53, 49, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Number of Steps :", IDC_STATIC, 51, 85, 58, 8, SS_LEFT
    LTEXT           "Tip : Fewer steps provide faster scans.\r\nMore steps provide better plots.", IDC_STATIC, 8, 120, 124, 16, SS_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SCAN DIALOG 0, 0, 257, 147
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Scan"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_CENTER, 111, 34, 43, 14, ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK", IDOK, 144, 121, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 197, 121, 50, 14
    RTEXT           "Set Center Freq : ", IDC_STATIC, 54, 36, 56, 8, SS_RIGHT
    LTEXT           "(KHz) ", IDC_STATIC, 157, 37, 20, 8, SS_LEFT
    LTEXT           "(The scan will swing +/- from this freq.)", IDC_STATIC, 111, 49, 122, 8, SS_LEFT
    COMBOBOX        IDC_RANGE, 110, 66, 53, 51, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    RTEXT           "Choose Sweep  Range:", IDC_STATIC, 32, 68, 76, 8, SS_RIGHT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SIGGEN DIALOG 0, 0, 141, 143
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Signal Generator"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Close", ID_CLOSE, 17, 118, 47, 14
    LTEXT           "Set Frequency :", IDC_STATIC, 15, 9, 51, 8, SS_LEFT
    EDITTEXT        IDC_MHZ, 16, 29, 17, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    LTEXT           "MHz", IDC_STATIC, 16, 20, 16, 8, SS_LEFT
    EDITTEXT        IDC_KHZ, 39, 29, 19, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KHz", IDC_STATIC, 40, 20, 14, 8, SS_LEFT
    LTEXT           "Hz", IDC_STATIC, 65, 19, 10, 8, SS_LEFT
    EDITTEXT        IDC_HZ, 64, 28, 19, 14, ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set", IDC_SET, 16, 47, 38, 14
    LTEXT           "--.-- dbm", IDC_POWER, 53, 90, 26, 8, SS_LEFT
    GROUPBOX        "Power Reading:", IDC_STATIC, 17, 72, 109, 39
    LTEXT           ".", IDC_STATIC, 35, 33, 1, 8, SS_LEFT
    LTEXT           ".", IDC_STATIC, 60, 33, 3, 8, SS_LEFT
}
